{
  "name": "linnet",
  "private": true,
  "packageManager": "bun@1.2.13",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:worker": "bun run --cwd apps/worker dev",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "build": "bun run --filter '*' build",
    "db:generate": "bun run --cwd packages/db generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:invite": "bun run --cwd packages/db invite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
