{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@linnet/*": [
				"./packages/*/src"
			]
		}
	}
}
