{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run --cwd apps/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/:path*", "destination": "/index.html" }
  ],
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@better-auth/**/*"
    },
    "api/queue.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [{ "type": "queue/v2beta", "topic": "linnet-jobs" }]
    }
  }
}
