{
  "name": "dashboard",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --config app.config.ts --port 3502",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@linnet/api-client": "workspace:*",
    "@linnet/logic": "workspace:*",
    "@linnet/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-router": "1.120.20",
    "@tanstack/router-generator": "1.120.20",
    "@tanstack/router-plugin": "1.120.20",
    "@tanstack/start": "1.120.20",
    "@tanstack/start-config": "1.120.20",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.18",
    "vinxi": "0.5.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
